<!DOCTYPE HTML>
<html>
    <head>
	    <title>分钱分钱</title>
        <meta charset="utf-8">
	    <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, minimum-scale=1.0,user-scalable=no" />
        <!--以上添加meta标签  -->		
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js "></script>
       <script type="text/javascript">
	if (navigator.userAgent.match(/Android/i)
			|| (navigator.userAgent.indexOf('iPhone') != -1)
			|| (navigator.userAgent.indexOf('iPod') != -1)
			|| (navigator.userAgent.indexOf('iPad') != -1)) {
		var densitydpi = 640 / screen.width * window.devicePixelRatio * 160;
		var initialContent = 'target-densitydpi=' + densitydpi
				+ ', width=640,user-scalable=no';
		document.getElementsByName('viewport')[0].setAttribute('content',
				initialContent);
	}
</script>

</head>

<body>
	<header>
    	随机分钱娱乐系统
    </header>
    <section>
    <form action="/fenMoney/login/" method="get">
    	<input type="text" value="" id="name" name="name" maxlength="20" />
        <button id="submit">提交</button>
    </form>
    </section>
	
</body>
</html>
