<!DOCTYPE html>
<html>
  <head>
    <title>抢买单APP</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- jQuery Mobile 需要的CSS样式 -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css">
	<!-- jQuery 支持库 -->
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<!-- jQuery Mobile 需要的JS文件 -->
	<script src=" http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
	
	
  </head>
  
  <body>
    <div data-role="page" data-theme="e">
    	
    	<!--******************************* 头部导航栏start *********************************-->
    	<div data-role="header" data-position="fixed">
    		
    		<h1>抢买单</h1>
    		
    	</div>
    	<!--******************************* 头部导航栏end *********************************-->
    	
    	<!--******************************* 内容栏start *********************************-->
    	<div data-role="content">  <!-- 内容栏 -->
    		<form action="/login/" method="get" >
    			<h4>请输入您的用户名：</h4>
    			<input type="text" value="" id="username" name="username" min="0" required />
				<h4>请输入您的密码：</h4>
				<input type="password" value="" id="password" name="password" min="0" required />
				<button id="submit">登陆</button>
				
			</form>
			<a href="http://127.0.0.1:8000/online/regist">注册</a>
			<a href="http://www.baidu.com">注册</a>
				
    	</div>
    	<!--******************************* 内容栏end *********************************-->
    	
    	<!--******************************* 底部栏start *********************************-->
    	<div data-role="footer" data-position="fixed">
    		
    	</div>
    	<!--******************************* 底部栏end *********************************-->
    	
    	
    </div>
  </body>
</html>
